I18N_LANG_DEFAULT = "zh_CN"
I18N_LANGS = {
    { value = "zh_CN", label = "简体中文" },
    { value = "en_US", label = "English" },
}

--- 默认数据
I18N.data("MapLv", { zh_CN = '地图等级', en_US = nil })
I18N.data('<MUT>', { zh_CN = '最终态值', en_US = 'Mutation ' })
I18N.data('<RAI>', { zh_CN = '改变态值', 'Raise ' })
I18N.data('<SUP>', { zh_CN = '叠加态值', en_US = 'Superposition ' })
I18N.data('<几率>', { zh_CN = '几率', en_US = ' Chance' })
I18N.data('<加成>', { zh_CN = '加成', en_US = ' Increase' })
I18N.data('<加深>', { zh_CN = '加深', en_US = ' Increase' })
I18N.data('<增幅>', { zh_CN = '增幅', en_US = ' Increase' })
I18N.data('<强化>', { zh_CN = '强化', en_US = ' PowerUP' })
I18N.data('<当前>', { zh_CN = '当前', en_US = 'Current ' })
I18N.data('<恢复>', { zh_CN = '恢复', en_US = ' Regen' })
I18N.data('<抗性>', { zh_CN = '抗性', en_US = ' Resistance' })
I18N.data('<比例>', { zh_CN = '比例', en_US = ' Percent' })
I18N.data('<程度>', { zh_CN = '程度', en_US = ' Percent' })
I18N.data('<附武>', { zh_CN = '攻击', en_US = ' Weapon' })
I18N.data('<附着>', { zh_CN = '附着', en_US = ' Append' })
I18N.data('HP不足', { zh_CN = nil, en_US = 'HP Lack' })
I18N.data('句柄', { zh_CN = nil, en_US = 'Handle' })
I18N.data('MP不足', { zh_CN = nil, en_US = 'MP Lack' })
I18N.data('内核', { zh_CN = nil, en_US = 'Kernel' })
I18N.data('极限', { zh_CN = nil, en_US = 'Ultimate' })
I18N.data('上午', { zh_CN = nil, en_US = 'Morning' })
I18N.data('下午', { zh_CN = nil, en_US = 'Afternoon' })
I18N.data('中午', { zh_CN = nil, en_US = 'Noon' })
I18N.data('主动攻击范围', { zh_CN = nil, en_US = 'Atk Range Active' })
I18N.data('主属性', { zh_CN = nil, en_US = 'Primary' })
I18N.data('任务', { zh_CN = nil, en_US = 'Quest' })
I18N.data('伤害', { zh_CN = nil, en_US = 'Damage' })
I18N.data('你好', { zh_CN = nil, en_US = 'Hello' })
I18N.data('偏色', { zh_CN = nil, en_US = 'RGBA' })
I18N.data('僵住', { zh_CN = nil, en_US = 'Stiffing' })
I18N.data('僵直', { zh_CN = nil, en_US = 'Stiff' })
I18N.data('僵硬', { zh_CN = nil, en_US = 'Stiff' })
I18N.data('光', { zh_CN = nil, en_US = 'Light' })
I18N.data('内存占用', { zh_CN = nil, en_US = 'RAM' })
I18N.data('冰', { zh_CN = nil, en_US = 'Ice' })
I18N.data('冷却中', { zh_CN = nil, en_US = 'Cooling' })
I18N.data('冷却时间', { zh_CN = nil, en_US = 'CoolDown Time' })
I18N.data('凌晨', { zh_CN = nil, en_US = 'BeforeDawn' })
I18N.data('减伤', { zh_CN = nil, en_US = 'Injury Reduction' })
I18N.data('击飞', { zh_CN = nil, en_US = 'CrashFly' })
I18N.data('分裂', { zh_CN = nil, en_US = 'Spilt' })
I18N.data('力量', { zh_CN = nil, en_US = 'Str' })
I18N.data('动作', { zh_CN = nil, en_US = 'AnimateScale' })
I18N.data('区域', { zh_CN = nil, en_US = 'Rect' })
I18N.data('升级需要技能点', { zh_CN = nil, en_US = 'SP Required' })
I18N.data('单位', { zh_CN = nil, en_US = 'Unit' })
I18N.data('单位事件', { zh_CN = nil, en_US = 'Unit Evt' })
I18N.data('单位目标', { zh_CN = nil, en_US = 'Unit Target' })
I18N.data('单位组', { zh_CN = nil, en_US = 'Unit Group' })
I18N.data('反伤', { zh_CN = nil, en_US = 'Damage Rebound' })
I18N.data('反弹数量', { zh_CN = nil, en_US = 'Reflection Times' })
I18N.data('发射加速度', { zh_CN = nil, en_US = 'Launch Acc' })
I18N.data('发射速度', { zh_CN = nil, en_US = 'Launch Spd' })
I18N.data('发射高度', { zh_CN = nil, en_US = 'Launch Height' })
I18N.data('受伤', { zh_CN = nil, en_US = 'Hunt' })
I18N.data('可破坏物', { zh_CN = nil, en_US = 'Dest' })
I18N.data('可破坏物事件', { zh_CN = nil, en_US = 'Dest Evt' })
I18N.data('吟唱', { zh_CN = nil, en_US = 'Chanting' })
I18N.data('吟唱中', { zh_CN = nil, en_US = 'Chanting' })
I18N.data('吟唱时间', { zh_CN = nil, en_US = 'Cast Time' })
I18N.data('命中', { zh_CN = nil, en_US = 'Aim' })
I18N.data('回避', { zh_CN = nil, en_US = 'Avoid' })
I18N.data('圆范围单位目标', { zh_CN = nil, en_US = 'Radius' })
I18N.data('基准频率', { zh_CN = nil, en_US = 'Atk Space' })
I18N.data('基础攻击', { zh_CN = nil, en_US = 'Atk' })
I18N.data('声音', { zh_CN = nil, en_US = 'Sound' })
I18N.data('复活时间', { zh_CN = nil, en_US = 'Reborn time' })
I18N.data('多段数量', { zh_CN = nil, en_US = 'Multi Atk Times' })
I18N.data('夜晚', { zh_CN = nil, en_US = 'Night' })
I18N.data('存在', { zh_CN = nil, en_US = 'Dur' })
I18N.data('定身', { zh_CN = nil, en_US = 'Fetter' })
I18N.data('对点特效', { zh_CN = nil, en_US = 'Effect' })
I18N.data('对话框', { zh_CN = nil, en_US = 'Dialog' })
I18N.data('对话框事件', { zh_CN = nil, en_US = 'Dialog Evt' })
I18N.data('对话框按钮', { zh_CN = nil, en_US = 'Dialog Button' })
I18N.data('岩', { zh_CN = nil, en_US = 'Rock' })
I18N.data('帮助', { zh_CN = nil, en_US = 'Help' })
I18N.data('常驻效果', { zh_CN = nil, en_US = 'Always Effect' })
I18N.data('平均', { zh_CN = nil, en_US = 'Avg' })
I18N.data('当前', { zh_CN = nil, en_US = 'Cur' })
I18N.data('总共', { zh_CN = nil, en_US = 'Total' })
I18N.data('技能吸血', { zh_CN = nil, en_US = 'HP Suck(Spell)' })
I18N.data('技能吸魔', { zh_CN = nil, en_US = 'MP Suck(Spell)' })
I18N.data('技能点', { zh_CN = nil, en_US = 'SP' })
I18N.data('防御', { zh_CN = nil, en_US = 'Defend' })
I18N.data('持续', { zh_CN = nil, en_US = 'Dur' })
I18N.data('持续施法', { zh_CN = nil, en_US = 'Casting' })
I18N.data('攻击', { zh_CN = nil, en_US = 'Atk' })
I18N.data('攻击吸血', { zh_CN = nil, en_US = 'HP Suck(Atk)' })
I18N.data('攻击吸魔', { zh_CN = nil, en_US = 'MP Suck(Atk)' })
I18N.data('攻击浮动', { zh_CN = nil, en_US = 'Atk Float' })
I18N.data('攻击范围', { zh_CN = nil, en_US = 'Atk Range' })
I18N.data('攻击间隔', { zh_CN = nil, en_US = 'Atk Space' })
I18N.data('攻速', { zh_CN = nil, en_US = 'Atk Spd' })
I18N.data('敏捷', { zh_CN = nil, en_US = 'Agi' })
I18N.data('散射数量', { zh_CN = nil, en_US = 'Scattering Qty' })
I18N.data('散射范围', { zh_CN = nil, en_US = 'Scattering Radius' })
I18N.data('施法中', { zh_CN = nil, en_US = 'Casting' })
I18N.data('无敌', { zh_CN = nil, en_US = 'Invulnerable' })
I18N.data('无法攻击', { zh_CN = nil, en_US = 'Forbidden' })
I18N.data('无法行动', { zh_CN = nil, en_US = 'Incapacitated' })
I18N.data('无目标', { zh_CN = nil, en_US = 'No Target' })
I18N.data('普通作战单位', { zh_CN = nil, en_US = 'Ordinary Combat Unit' })
I18N.data('智力', { zh_CN = nil, en_US = 'Int' })
I18N.data('暗', { zh_CN = nil, en_US = 'Dark' })
I18N.data('暴击', { zh_CN = nil, en_US = 'Crit Hit' })
I18N.data('最大', { zh_CN = nil, en_US = 'Max' })
I18N.data('最大值', { zh_CN = nil, en_US = 'Max Value' })
I18N.data('最大施法持续', { zh_CN = nil, en_US = 'Maximum Casting' })
I18N.data('最小', { zh_CN = nil, en_US = 'Min' })
I18N.data('木', { zh_CN = nil, en_US = 'L' })
I18N.data('木头', { zh_CN = '木头', en_US = 'Lumber' })
I18N.data('极速', { zh_CN = nil, en_US = 'Instant' })
I18N.data('武器', { zh_CN = nil, en_US = 'Weapon' })
I18N.data('毒', { zh_CN = nil, en_US = 'Poison' })
I18N.data('水', { zh_CN = nil, en_US = 'Water' })
I18N.data('治疗', { zh_CN = nil, en_US = 'Cure' })
I18N.data('消息', { zh_CN = nil, en_US = 'Message' })
I18N.data('消耗', { zh_CN = nil, en_US = 'Cost' })
I18N.data('深夜', { zh_CN = nil, en_US = 'LateAtNight' })
I18N.data('清晨', { zh_CN = nil, en_US = 'Dawn' })
I18N.data('漂浮模型', { zh_CN = nil, en_US = 'Model TextTag' })
I18N.data('火', { zh_CN = nil, en_US = 'Fire' })
I18N.data('点', { zh_CN = nil, en_US = 'Loc' })
I18N.data('点目标', { zh_CN = nil, en_US = 'Point Target' })
I18N.data('物品', { zh_CN = nil, en_US = 'Item' })
I18N.data('物品目标', { zh_CN = nil, en_US = 'Item' })
I18N.data('玩家', { zh_CN = nil, en_US = 'Player' })
I18N.data('玩家事件', { zh_CN = nil, en_US = 'Player Evt' })
I18N.data('玩家势力', { zh_CN = nil, en_US = 'Player Force' })
I18N.data('玩家聊天事件', { zh_CN = nil, en_US = 'Player Chat' })
I18N.data('生命', { zh_CN = nil, en_US = 'HP' })
I18N.data('白天视野', { zh_CN = nil, en_US = 'Daytime Vision' })
I18N.data('白银', { zh_CN = '白银', en_US = 'Silver' })
I18N.data('的仓库', { zh_CN = nil, en_US = '\'s Warehouse' })
I18N.data('目标不允许', { zh_CN = nil, en_US = 'Target not allowed' })
I18N.data('眩晕时长', { zh_CN = nil, en_US = 'Stun Dur' })
I18N.data('瞬间施法', { zh_CN = nil, en_US = 'Instant' })
I18N.data('硬直', { zh_CN = nil, en_US = 'Punish' })
I18N.data('秒', { zh_CN = nil, en_US = 'Sec' })
I18N.data('秒/击', { zh_CN = nil, en_US = 'Hit/s' })
I18N.data('移动', { zh_CN = nil, en_US = 'Move Spd' })
I18N.data('移动速度', { zh_CN = nil, en_US = 'Move Spd' })
I18N.data('聚焦数量', { zh_CN = nil, en_US = 'Focus Lv' })
I18N.data('等级', { zh_CN = nil, en_US = 'Lv' })
I18N.data('类型', { zh_CN = nil, en_US = 'Type' })
I18N.data('级', { zh_CN = nil, en_US = 'lv' })
I18N.data('经济体系', { zh_CN = nil, en_US = 'Economics' })
I18N.data('经验', { zh_CN = nil, en_US = 'Exp' })
I18N.data('自动跟踪', { zh_CN = nil, en_US = 'Autotrack' })
I18N.data('草', { zh_CN = nil, en_US = 'Grass' })
I18N.data('菜单', { zh_CN = nil, en_US = 'Menu' })
I18N.data('蓝', { zh_CN = nil, en_US = 'MP' })
I18N.data('血', { zh_CN = nil, en_US = 'HP' })
I18N.data('被击飞', { zh_CN = nil, en_US = 'flying' })
I18N.data('被动', { zh_CN = nil, en_US = 'Passive' })
I18N.data('被沉默', { zh_CN = nil, en_US = 'inSilence' })
I18N.data('被眩晕', { zh_CN = nil, en_US = 'dizzy' })
I18N.data('被禁用', { zh_CN = nil, en_US = 'Forbidden' })
I18N.data('视野范围', { zh_CN = nil, en_US = 'Sight' })
I18N.data('触发器', { zh_CN = nil, en_US = 'Trigger' })
I18N.data('触发器动作', { zh_CN = nil, en_US = 'Trigger Action' })
I18N.data('触发器条件', { zh_CN = nil, en_US = 'Trigger Condition' })
I18N.data('计时器', { zh_CN = nil, en_US = 'Timer' })
I18N.data('负重', { zh_CN = nil, en_US = 'Pkg' })
I18N.data('负重无上限', { zh_CN = nil, en_US = 'Pkg NoLimit' })
I18N.data('资源名称', { zh_CN = nil, en_US = 'Res' })
I18N.data('资源总量', { zh_CN = nil, en_US = 'Total' })
I18N.data('资源获得率', { zh_CN = nil, en_US = 'Ratio' })
I18N.data('过滤器', { zh_CN = nil, en_US = 'Filter' })
I18N.data('近战', { zh_CN = nil, en_US = 'Melee' })
I18N.data('远程', { zh_CN = nil, en_US = 'Ranged' })
I18N.data('金', { zh_CN = nil, en_US = 'G' })
I18N.data('铜', { zh_CN = nil, en_US = 'C' })
I18N.data('银', { zh_CN = nil, en_US = 'S' })
I18N.data('镜头', { zh_CN = nil, en_US = 'Camera' })
I18N.data('闪电', { zh_CN = nil, en_US = 'Thunder' })
I18N.data('队伍', { zh_CN = nil, en_US = 'Team' })
I18N.data('附着特效', { zh_CN = nil, en_US = 'Effect Attach' })
I18N.data('隐身', { zh_CN = nil, en_US = 'Invisible' })
I18N.data('雷', { zh_CN = nil, en_US = 'Thunder' })
I18N.data('青铜', { zh_CN = '青铜', en_US = 'Copper' })
I18N.data('风', { zh_CN = nil, en_US = 'Wind' })
I18N.data('魔法', { zh_CN = nil, en_US = 'MP' })
I18N.data('黄金', { zh_CN = '黄金', en_US = 'Gold' })
I18N.data('黑夜视野', { zh_CN = nil, en_US = 'Night Vision' })
---
I18N.data("技能1", { en_US = "Ability1" })
I18N.data("沉默一波", { en_US = "Silence" })
I18N.data("唯我独尊", { en_US = "King" })